# This is a configuration file for the shogun Ninja file generator.
# See branalba/shogun on Github for usage/installation details or contact repo author.

[Project]
proj-name = proj-template-gcc-arm
build-dir = build
prefix = arm-none-eabi-

[Flags]
cc_flags = 
	-W
	-Wall
	-Wextra
	-Wshadow
	-Wdouble-promotion
	-Wformat=2
	-Wundef
	-g
	-gdwarf-2
	-Og
	-DUSE_HAL_DRIVER
	-DSTM32F103x6
	-fdata-sections
	-ffunction-sections
	
cxx_flags = 
	
asm_flags = 
	
ld_flags = 
	-lc
	-lm
	-lnosys
	-specs=nano.specs
	-Wl,--gc-sections
	-Wl,--print-memory-usage
	-Wl,-Map=$build_dir/link.map
	
common_flags = 
	-mcpu=cortex-m3
	-mthumb
	

[Sources]
cc_sources = 
	./ProjTemplate-ARM/base/base.c
	./ProjTemplate-ARM/base/chip/stm32f1xx_hal_timebase_tim.c
	./ProjTemplate-ARM/base/chip/stm32f1xx_hal_msp.c
	./ProjTemplate-ARM/base/chip/system_stm32f1xx.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c
	./ProjTemplate-ARM/base/os/Source/list.c
	./ProjTemplate-ARM/base/os/Source/croutine.c
	./ProjTemplate-ARM/base/os/Source/queue.c
	./ProjTemplate-ARM/base/os/Source/tasks.c
	./ProjTemplate-ARM/base/os/Source/timers.c
	./ProjTemplate-ARM/base/os/Source/stream_buffer.c
	./ProjTemplate-ARM/base/os/Source/event_groups.c
	./ProjTemplate-ARM/base/os/Source/CMSIS_RTOS_V2/cmsis_os2.c
	./ProjTemplate-ARM/base/os/Source/portable/GCC/ARM_CM3/port.c
	./ProjTemplate-ARM/base/os/Source/portable/MemMang/heap_4.c
	./ProjTemplate-ARM/base/debug/RTT/SEGGER_RTT.c
	./ProjTemplate-ARM/base/debug/RTT/SEGGER_RTT_printf.c
	./ProjTemplate-ARM/app/main.c
	./ProjTemplate-ARM/app/stm32f1xx_it.c
	./ProjTemplate-ARM/app/tasks/task_blink.c
	
asm_sources = 
	./support/builddeps/startup_stm32f103x6.s
	
cxx_sources = 
	

[Includes]
cc_includes = 
	./ProjTemplate-ARM/base
	./ProjTemplate-ARM/base/chip
	./ProjTemplate-ARM/base/chip/CMSIS/Include
	./ProjTemplate-ARM/base/chip/CMSIS/Device/ST/STM32F1xx/Include
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Inc
	./ProjTemplate-ARM/base/chip/STM32F1xx_HAL_Driver/Inc/Legacy
	./ProjTemplate-ARM/base/os
	./ProjTemplate-ARM/base/os/Source/include
	./ProjTemplate-ARM/base/os/Source/CMSIS_RTOS_V2
	./ProjTemplate-ARM/base/os/Source/portable/GCC/ARM_CM3
	./ProjTemplate-ARM/base/debug/RTT
	./ProjTemplate-ARM/app
	./ProjTemplate-ARM/app/tasks
	
cxx_includes = 
	
asm_include = 
	

