# This is a configuration file for the shogun Ninja file generator.
# See branalba/shogun on Github for usage/installation details or contact repo author.

[Project]
proj-name = proj-template-gcc-x86
build-dir = build
prefix = 

[Flags]
cc_flags = 
	
cxx_flags = 
	
asm_flags = 
	
ld_flags = 
	
common_flags = 
	

[Sources]
cc_sources = 
	./ProjTemplate-GCCx86/app/main.c
	
asm_sources = 
	
cxx_sources = 
	

[Includes]
cc_includes = 
	./ProjTemplate-GCCx86/app
	
cxx_includes = 
	
asm_include = 
	

